In [489]:
# Import dependencies
import pandas as pd
from pathlib import Path

In [490]:
# Read all CSVs
emissions_df = pd.read_csv("emissions_data.csv")
population_df = pd.read_csv("population_data.csv")
death_df = pd.read_csv('death_data.csv')

## Cleaning and Pivoting the emissions dataframe.

In [491]:
# Check dataframe.
emissions_df

,area,item,emission_type,unit,year_2000,year_2001,year_2002,year_2003,year_2004,year_2005,...,year_2012,year_2013,year_2014,year_2015,year_2016,year_2017,year_2018,year_2019,year_2020,emissions_key
0,New Caledonia,Emissions on agricultural land,Emissions (CH4),kilotons,7.6030,7.5770,7.8553,7.6331,7.9199,7.0870,...,6.0537,6.5901,6.6442,6.5071,6.2391,6.3286,6.1946,6.5076,6.1000,1
1,New Caledonia,Emissions on agricultural land,Emissions (N2O),kilotons,0.2945,0.2932,0.3233,0.3225,0.3242,0.2941,...,0.2450,0.2599,0.2621,0.2603,0.2504,0.2603,0.2488,0.2800,0.2448,2
2,New Caledonia,Emissions on agricultural land,Emissions (CO2),kilotons,63.4218,49.9497,59.7423,63.7740,89.1531,134.9516,...,240.2783,251.0809,172.8411,134.4495,110.8538,92.1766,94.3218,78.9006,78.9006,3
3,New Caledonia,Emissions on agricultural land,Emissions (CO2eq) from CH4 (AR5),kilotons,212.8839,212.1561,219.9494,213.7275,221.7581,198.4361,...,169.5036,184.5216,186.0365,182.1995,174.6940,177.2009,173.4497,182.2136,170.7995,4
4,New Caledonia,Emissions on agricultural land,Emissions (CO2eq) from N2O (AR5),kilotons,78.0424,77.7009,85.6794,85.4604,85.9044,77.9325,...,64.9349,68.8662,69.4584,68.9723,66.3478,68.9856,65.9380,74.1979,64.8594,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
186131,Ireland,Savanna fires,Emissions (CO2eq) from CH4 (AR5),kilotons,0.8110,0.0000,0.0000,0.2585,0.0000,0.1298,...,0.0228,0.0000,0.0000,1.1859,0.0057,0.9767,0.2778,0.2380,0.1573,186132
186132,Ireland,Savanna fires,Emissions (CO2eq) from CH4 (AR5),kilotons,11.3814,30.2694,2.6782,31.0690,19.2992,16.8283,...,1.5926,12.5046,19.9920,6.5350,1.7048,29.2488,9.9758,3.8736,2.8543,186133
186133,Ireland,Savanna fires,Emissions (CO2eq) from N2O (AR5),kilotons,0.7009,0.0000,0.0000,0.2234,0.0000,0.1122,...,0.0197,0.0000,0.0000,1.0248,0.0049,0.8440,0.2400,0.2057,0.1359,186134
186134,Ireland,Savanna fires,Emissions (CO2eq) from N2O (AR5),kilotons,2.7686,7.3623,0.6513,7.5551,4.6923,4.0909,...,0.3882,3.0498,4.8791,1.5960,0.4167,7.1539,2.4409,0.9483,0.6989,186135
186135,Ireland,Savanna fires,Emissions (CO2eq) (AR5),kilotons,1.5119,0.0000,0.0000,0.4819,0.0000,0.2419,...,0.0424,0.0000,0.0000,2.2107,0.0106,1.8207,0.5178,0.4437,0.2932,186136

In [492]:
# Dropping unnecessary 'unit' column. 
emissions_df = emissions_df.drop(columns='unit')

In [493]:
# Filtering the item type we want 'All sectors with LULUCF'.
emissions_df = emissions_df.loc[emissions_df['item'] == 'All sectors with LULUCF']

In [494]:
# Dropping unnecessary 'item' and 'emissions_key' columns. 
emissions_df = emissions_df.drop(columns='item')
emissions_df = emissions_df.drop(columns='emissions_key')

In [495]:
# Checking progress.
emissions_df

,area,emission_type,year_2000,year_2001,year_2002,year_2003,year_2004,year_2005,year_2006,year_2007,...,year_2011,year_2012,year_2013,year_2014,year_2015,year_2016,year_2017,year_2018,year_2019,year_2020
91,New Caledonia,Emissions (CH4),7.5428,7.5255,7.8042,7.5815,7.8689,7.0359,6.3010,6.4050,...,6.4565,5.9960,6.5347,6.5937,6.4611,6.1970,6.2879,6.1507,6.4649,6.0573
92,New Caledonia,Emissions (N2O),0.2900,0.2888,0.3188,0.3179,0.3194,0.2889,0.2548,0.2555,...,0.2531,0.2378,0.2525,0.2555,0.2539,0.2436,0.2535,0.2408,0.2716,0.2364
93,New Caledonia,Emissions (CO2),-207.8877,-36.1947,-36.1947,-36.1947,-36.1947,-36.1947,-36.1947,-36.1947,...,30.9357,30.9357,30.9357,30.9357,30.9357,30.9357,30.9357,30.9357,30.9357,30.9357
94,New Caledonia,Emissions (CO2eq) from CH4 (AR5),211.1987,210.7144,218.5169,212.2824,220.3301,197.0040,176.4277,179.3412,...,180.7821,167.8877,182.9721,184.6227,180.9106,173.5154,176.0605,172.2187,181.0181,169.6040
95,New Caledonia,Emissions (CO2eq) from N2O (AR5),76.8594,76.5366,84.4853,84.2513,84.6279,76.5552,67.5341,67.7071,...,67.0601,63.0122,66.9219,67.7022,67.2956,64.5609,67.1728,63.8007,71.9839,62.6454
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
186036,Iraq,Emissions (CO2),79402.6247,91738.2963,94578.2963,103318.2963,114488.2963,116718.2963,98428.2963,62048.2963,...,136294.7000,154194.7000,167904.7000,168774.7000,169974.7000,197256.1000,211616.1000,248986.1000,235296.1000,213296.1000
186037,Iraq,Emissions (CO2eq) from F-gases (AR5),33.0397,33.8171,34.6916,34.4973,36.1493,36.6351,40.4250,42.7572,...,36.1493,36.1493,36.2464,36.2464,36.3436,36.3436,36.4408,36.4408,36.4408,36.5380
186038,Iraq,Emissions (CO2eq) from CH4 (AR5),67816.5538,69071.2974,62484.5132,60908.6685,70705.2564,67290.8667,69107.1549,65910.8856,...,95046.4183,105522.6336,105991.2850,110595.5017,120212.9525,149531.6539,152848.8377,162381.8677,157663.9073,164464.2587
186039,Iraq,Emissions (CO2eq) from N2O (AR5),5005.8332,6559.7296,6717.1828,3974.5373,4379.0992,4859.6454,4795.2215,4661.9314,...,6312.4563,6726.6565,6877.9279,6585.6531,5721.6111,6146.3159,6615.1530,6717.1203,7567.5723,7704.3853
186040,Iraq,Emissions (CO2eq) (AR5),152258.0513,167403.1404,163814.6839,168235.9994,189608.8012,188905.4435,172371.0978,132663.8705,...,237689.7238,266480.1394,280810.1593,285992.1012,295945.6073,352970.4135,371116.5315,418121.5288,400564.0204,385501.2820

In [496]:
# Dropping duplicated rows and checking row count.
emissions_df = emissions_df.drop_duplicates(keep='first')
emissions_df

,area,emission_type,year_2000,year_2001,year_2002,year_2003,year_2004,year_2005,year_2006,year_2007,...,year_2011,year_2012,year_2013,year_2014,year_2015,year_2016,year_2017,year_2018,year_2019,year_2020
91,New Caledonia,Emissions (CH4),7.5428,7.5255,7.8042,7.5815,7.8689,7.0359,6.3010,6.4050,...,6.4565,5.9960,6.5347,6.5937,6.4611,6.1970,6.2879,6.1507,6.4649,6.0573
92,New Caledonia,Emissions (N2O),0.2900,0.2888,0.3188,0.3179,0.3194,0.2889,0.2548,0.2555,...,0.2531,0.2378,0.2525,0.2555,0.2539,0.2436,0.2535,0.2408,0.2716,0.2364
93,New Caledonia,Emissions (CO2),-207.8877,-36.1947,-36.1947,-36.1947,-36.1947,-36.1947,-36.1947,-36.1947,...,30.9357,30.9357,30.9357,30.9357,30.9357,30.9357,30.9357,30.9357,30.9357,30.9357
94,New Caledonia,Emissions (CO2eq) from CH4 (AR5),211.1987,210.7144,218.5169,212.2824,220.3301,197.0040,176.4277,179.3412,...,180.7821,167.8877,182.9721,184.6227,180.9106,173.5154,176.0605,172.2187,181.0181,169.6040
95,New Caledonia,Emissions (CO2eq) from N2O (AR5),76.8594,76.5366,84.4853,84.2513,84.6279,76.5552,67.5341,67.7071,...,67.0601,63.0122,66.9219,67.7022,67.2956,64.5609,67.1728,63.8007,71.9839,62.6454
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
38363,Netherlands Antilles (former),Emissions (N2O),0.2054,0.2049,0.1906,0.1934,0.2006,0.2089,0.2086,0.2236,...,0.1920,0.1539,0.1480,0.1581,0.1598,0.1427,0.1271,0.1103,0.1167,0.1096
38364,Netherlands Antilles (former),Emissions (CO2),5659.6014,5770.1187,5560.1187,5560.2187,5841.5187,5784.4187,6035.3187,6788.7187,...,5877.3502,6970.0502,6180.0502,6860.6502,7380.0502,6529.3924,6329.4924,6519.3924,6736.1924,5934.5924
38365,Netherlands Antilles (former),Emissions (CO2eq) from CH4 (AR5),56.9520,56.3920,54.9920,54.3480,54.7400,55.4960,56.3920,57.9040,...,61.5160,60.9280,61.2920,62.3560,62.8880,62.2160,61.5440,61.3480,63.8400,64.4280
38366,Netherlands Antilles (former),Emissions (CO2eq) from N2O (AR5),54.4367,54.2883,50.5120,51.2593,53.1514,55.3562,55.2767,59.2411,...,50.8857,40.7760,39.2258,41.9023,42.3475,37.8133,33.6926,29.2406,30.9339,29.0392
38367,Netherlands Antilles (former),Emissions (CO2eq) (AR5),5770.9901,5880.7990,5665.6227,5665.8260,5949.4101,5895.2709,6146.9874,6905.8638,...,5989.7520,7071.7542,6280.5680,6964.9085,7485.2857,6629.4217,6424.7289,6609.9809,6830.9663,6028.0596

In [497]:
# Creating a list of years for the creation of our pivot. 
years = [c for c in emissions_df if c.startswith('year_')]

In [498]:
# Pivoting table to show data longitudinally. 
emissions_pivot = emissions_df.melt(id_vars=['area', 'emission_type'], value_vars=years, var_name='year', value_name = 'emissions(kilotons)')
emissions_pivot = emissions_pivot.pivot_table(index=['area', 'year'], columns='emission_type', values='emissions(kilotons)').reset_index()
emissions_pivot

emission_type,area,year,Emissions (CH4),Emissions (CO2),Emissions (CO2eq) (AR5),Emissions (CO2eq) from CH4 (AR5),Emissions (CO2eq) from F-gases (AR5),Emissions (CO2eq) from N2O (AR5),Emissions (N2O)
0,Afghanistan,year_2000,419.1023,-1474.8030,13346.3010,11734.8635,NaN,3086.2405,11.6462
1,Afghanistan,year_2001,371.2675,1066.9016,14189.0978,10395.4910,NaN,2726.7051,10.2895
2,Afghanistan,year_2002,447.8971,1347.9016,17043.7102,12541.1191,NaN,3154.6895,11.9045
3,Afghanistan,year_2003,463.6655,1478.9016,17744.0810,12982.6335,NaN,3282.5460,12.3870
4,Afghanistan,year_2004,465.8062,1187.9016,17494.7135,13042.5729,NaN,3264.2390,12.3179
...,...,...,...,...,...,...,...,...,...
4174,Svalbard and Jan Mayen Islands,year_2016,0.0000,0.0000,0.0000,0.0000,NaN,0.0000,0.0000
4175,Svalbard and Jan Mayen Islands,year_2017,0.0000,0.0000,0.0000,0.0000,NaN,0.0000,0.0000
4176,Svalbard and Jan Mayen Islands,year_2018,0.0000,0.0000,0.0000,0.0000,NaN,0.0000,0.0000
4177,Svalbard and Jan Mayen Islands,year_2019,0.0000,0.0000,0.0000,0.0000,NaN,0.0000,0.0000
4178,Svalbard and Jan Mayen Islands,year_2020,0.0000,0.0000,0.0000,0.0000,NaN,0.0000,0.0000

In [499]:
# Chaning the years to display only numbers and converting the data type to int. 
emissions_pivot['year'] = emissions_pivot['year'].str.replace("year_", "")
emissions_pivot['year'] = emissions_pivot['year'].astype(int)

In [500]:
# Checking dtypes.
emissions_pivot.dtypes

emission_type
area                                     object
year                                      int32
Emissions (CH4)                         float64
Emissions (CO2)                         float64
Emissions (CO2eq) (AR5)                 float64
Emissions (CO2eq) from CH4 (AR5)        float64
Emissions (CO2eq) from F-gases (AR5)    float64
Emissions (CO2eq) from N2O (AR5)        float64
Emissions (N2O)                         float64
dtype: object

In [501]:
emissions_pivot

emission_type,area,year,Emissions (CH4),Emissions (CO2),Emissions (CO2eq) (AR5),Emissions (CO2eq) from CH4 (AR5),Emissions (CO2eq) from F-gases (AR5),Emissions (CO2eq) from N2O (AR5),Emissions (N2O)
0,Afghanistan,2000,419.1023,-1474.8030,13346.3010,11734.8635,NaN,3086.2405,11.6462
1,Afghanistan,2001,371.2675,1066.9016,14189.0978,10395.4910,NaN,2726.7051,10.2895
2,Afghanistan,2002,447.8971,1347.9016,17043.7102,12541.1191,NaN,3154.6895,11.9045
3,Afghanistan,2003,463.6655,1478.9016,17744.0810,12982.6335,NaN,3282.5460,12.3870
4,Afghanistan,2004,465.8062,1187.9016,17494.7135,13042.5729,NaN,3264.2390,12.3179
...,...,...,...,...,...,...,...,...,...
4174,Svalbard and Jan Mayen Islands,2016,0.0000,0.0000,0.0000,0.0000,NaN,0.0000,0.0000
4175,Svalbard and Jan Mayen Islands,2017,0.0000,0.0000,0.0000,0.0000,NaN,0.0000,0.0000
4176,Svalbard and Jan Mayen Islands,2018,0.0000,0.0000,0.0000,0.0000,NaN,0.0000,0.0000
4177,Svalbard and Jan Mayen Islands,2019,0.0000,0.0000,0.0000,0.0000,NaN,0.0000,0.0000
4178,Svalbard and Jan Mayen Islands,2020,0.0000,0.0000,0.0000,0.0000,NaN,0.0000,0.0000

In [502]:
# Renaming columns to allow for easier fetching.
emissions_pivot = emissions_pivot.rename(columns={'Emissions (CH4)':'Emissions_CH4', 'Emissions (CO2)':'Emissions_CO2', 'Emissions (CO2eq) (AR5)': 'Emissions_CO2eq_AR5', \
    'Emissions (CO2eq) from CH4 (AR5)': 'Emissions_CO2eq_from_CH4_AR5', 'Emissions (CO2eq) from F-gases (AR5)': 'Emissions_CO2eq_from_F-gases_AR5',\
        'Emissions (CO2eq) from N2O (AR5)':'Emissions_CO2eq_from_N2O_AR5', 'Emissions (N2O)':'Emissions_N2O'})

In [503]:
# Checking work.
emissions_pivot

emission_type,area,year,Emissions_CH4,Emissions_CO2,Emissions_CO2eq_AR5,Emissions_CO2eq_from_CH4_AR5,Emissions_CO2eq_from_F-gases_AR5,Emissions_CO2eq_from_N2O_AR5,Emissions_N2O
0,Afghanistan,2000,419.1023,-1474.8030,13346.3010,11734.8635,NaN,3086.2405,11.6462
1,Afghanistan,2001,371.2675,1066.9016,14189.0978,10395.4910,NaN,2726.7051,10.2895
2,Afghanistan,2002,447.8971,1347.9016,17043.7102,12541.1191,NaN,3154.6895,11.9045
3,Afghanistan,2003,463.6655,1478.9016,17744.0810,12982.6335,NaN,3282.5460,12.3870
4,Afghanistan,2004,465.8062,1187.9016,17494.7135,13042.5729,NaN,3264.2390,12.3179
...,...,...,...,...,...,...,...,...,...
4174,Svalbard and Jan Mayen Islands,2016,0.0000,0.0000,0.0000,0.0000,NaN,0.0000,0.0000
4175,Svalbard and Jan Mayen Islands,2017,0.0000,0.0000,0.0000,0.0000,NaN,0.0000,0.0000
4176,Svalbard and Jan Mayen Islands,2018,0.0000,0.0000,0.0000,0.0000,NaN,0.0000,0.0000
4177,Svalbard and Jan Mayen Islands,2019,0.0000,0.0000,0.0000,0.0000,NaN,0.0000,0.0000
4178,Svalbard and Jan Mayen Islands,2020,0.0000,0.0000,0.0000,0.0000,NaN,0.0000,0.0000

In [504]:
# Checking number of unique areas, as this will be our primary key when merging other dataframes, along with the year. 
emissions_pivot['area'].nunique()

199

## Cleaning and pivoting the population dataframe.

In [505]:
population_df.head()

,Country_Name,y2000,y2001,y2002,y2003,y2004,y2005,y2006,y2007,y2008,...,y2011,y2012,y2013,y2014,y2015,y2016,y2017,y2018,y2019,y2020
0,Aruba,89101.0,90691.0,91781.0,92701.0,93540.0,94483.0,95606.0,96787.0,97996.0,...,101288.0,102112.0,102880.0,103594.0,104257.0,104874.0,105439.0,105962.0,106442.0,106585.0
1,Africa Eastern and Southern,401600588.0,412001885.0,422741118.0,433807484.0,445281555.0,457153837.0,469508516.0,482406426.0,495748900.0,...,537792950.0,552530654.0,567891875.0,583650827.0,600008150.0,616377331.0,632746296.0,649756874.0,667242712.0,685112705.0
2,Afghanistan,19542982.0,19688632.0,21000256.0,22645130.0,23553551.0,24411191.0,25442944.0,25903301.0,26427199.0,...,29249157.0,30466479.0,31541209.0,32716210.0,33753499.0,34636207.0,35643418.0,36686784.0,37769499.0,38972230.0
3,Africa Western and Central,269611898.0,277160097.0,284952322.0,292977949.0,301265247.0,309824829.0,318601484.0,327612838.0,336893835.0,...,366489204.0,376797999.0,387204553.0,397855507.0,408690375.0,419778384.0,431138704.0,442646825.0,454306063.0,466189102.0
4,Angola,16394062.0,16941587.0,17516139.0,18124342.0,18771125.0,19450959.0,20162340.0,20909684.0,21691522.0,...,24259111.0,25188292.0,26147002.0,27128337.0,28127721.0,29154746.0,30208628.0,31273533.0,32353588.0,33428486.0

In [506]:
# Creating a list of years to become a column.
popyears = [c for c in population_df if c.startswith('y2')]

In [507]:
# Renaming 'Country Name' to 'area' for merging purposes.
population_df = population_df.rename(columns = {'Country_Name': 'area'})

In [508]:
# Creating population pivot table.
population_pivot = population_df.melt(id_vars=['area'], value_vars=popyears, var_name='year', value_name='population')
population_pivot

                             area   year   population
0                           Aruba  y2000      89101.0
1     Africa Eastern and Southern  y2000  401600588.0
2                     Afghanistan  y2000   19542982.0
3      Africa Western and Central  y2000  269611898.0
4                          Angola  y2000   16394062.0
...                           ...    ...          ...
5581                       Kosovo  y2020    1790133.0
5582                  Yemen, Rep.  y2020   32284046.0
5583                 South Africa  y2020   58801927.0
5584                       Zambia  y2020   18927715.0
5585                     Zimbabwe  y2020   15669666.0

[5586 rows x 3 columns]

In [509]:
population_pivot['year'] = population_pivot['year'].str.replace("y", "")
population_pivot

                             area  year   population
0                           Aruba  2000      89101.0
1     Africa Eastern and Southern  2000  401600588.0
2                     Afghanistan  2000   19542982.0
3      Africa Western and Central  2000  269611898.0
4                          Angola  2000   16394062.0
...                           ...   ...          ...
5581                       Kosovo  2020    1790133.0
5582                  Yemen, Rep.  2020   32284046.0
5583                 South Africa  2020   58801927.0
5584                       Zambia  2020   18927715.0
5585                     Zimbabwe  2020   15669666.0

[5586 rows x 3 columns]

## Death dataframe work.

In [510]:
death_df

,area,year,deaths_caused_by_outdoor_air_pollution,deaths_caused_by_household_pollution_from_solid_fuels,deaths_caused_by_air_pollution
0,Malta,2008,185,1,184
1,Malta,2009,191,1,191
2,Malta,2010,195,1,194
3,Malta,2011,195,1,195
4,Malta,2012,189,1,188
...,...,...,...,...,...
3175,Malta,2003,179,1,179
3176,Malta,2004,174,1,175
3177,Malta,2005,170,1,171
3178,Malta,2006,171,1,171
3179,Malta,2007,177,1,177

In [511]:
# Checking dtypes.
death_df.dtypes

area                                                     object
year                                                      int64
deaths_caused_by_outdoor_air_pollution                    int64
deaths_caused_by_household_pollution_from_solid_fuels     int64
deaths_caused_by_air_pollution                            int64
dtype: object

In [512]:
# Death df all good.

## Merging everything together.

In [513]:
# Making a list of every unique area in the dataframes, then creating a list of areas that they share.
emissions_areas = list(emissions_pivot['area'].unique())
pop_areas = list(population_df['area'].unique())
death_areas = list(death_df['area'].unique())
compared = set(emissions_areas).intersection(pop_areas)
compared = set(emissions_areas).intersection(death_areas)

In [514]:
# There are 158 unique countries shared amongst all data sets.
len(compared)

158

In [515]:
# Removing any area not in the compared list of areas.
emissions_pivot = emissions_pivot[emissions_pivot['area'].isin(compared)]
emissions_pivot['area'].nunique()

158

In [516]:
# Fixing some type errors (pt1)
emissions_pivot.dtypes

emission_type
area                                 object
year                                  int32
Emissions_CH4                       float64
Emissions_CO2                       float64
Emissions_CO2eq_AR5                 float64
Emissions_CO2eq_from_CH4_AR5        float64
Emissions_CO2eq_from_F-gases_AR5    float64
Emissions_CO2eq_from_N2O_AR5        float64
Emissions_N2O                       float64
dtype: object

In [517]:
# Fixing some type errors (pt2)
population_pivot.dtypes
population_pivot['year'] = population_pivot['year'].astype(int)
population_pivot.dtypes

area           object
year            int32
population    float64
dtype: object

In [518]:
# Merging emissions and population.
emissions_dataframe = pd.merge(emissions_pivot, population_pivot, on=['area', 'year'])

In [519]:
# Merging death and emissions.
emissions_dataframe = pd.merge(emissions_dataframe, death_df, on=['area', 'year'])

In [520]:
# Checking work. All Good!
emissions_dataframe.reset_index()
emissions_dataframe

,area,year,Emissions_CH4,Emissions_CO2,Emissions_CO2eq_AR5,Emissions_CO2eq_from_CH4_AR5,Emissions_CO2eq_from_F-gases_AR5,Emissions_CO2eq_from_N2O_AR5,Emissions_N2O,population,deaths_caused_by_outdoor_air_pollution,deaths_caused_by_household_pollution_from_solid_fuels,deaths_caused_by_air_pollution
0,Afghanistan,2000,419.1023,-1474.8030,13346.3010,11734.8635,NaN,3086.2405,11.6462,19542982.0,4021,45132,48763
1,Afghanistan,2001,371.2675,1066.9016,14189.0978,10395.4910,NaN,2726.7051,10.2895,19688632.0,4014,45028,48660
2,Afghanistan,2002,447.8971,1347.9016,17043.7102,12541.1191,NaN,3154.6895,11.9045,21000256.0,3961,44137,47732
3,Afghanistan,2003,463.6655,1478.9016,17744.0810,12982.6335,NaN,3282.5460,12.3870,22645130.0,4116,44953,48687
4,Afghanistan,2004,465.8062,1187.9016,17494.7135,13042.5729,NaN,3264.2390,12.3179,23553551.0,4176,44534,48337
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2915,Suriname,2015,35.0855,10853.0806,12047.6211,982.3933,0.0,212.1471,0.8006,575475.0,276,52,329
2916,Suriname,2016,35.4646,11536.3878,12757.1288,993.0085,0.0,227.7325,0.8594,581453.0,272,51,325
2917,Suriname,2017,34.8279,11740.4385,12951.8067,975.1807,0.0,236.1876,0.8913,587559.0,263,50,313
2918,Suriname,2018,33.7716,12170.5588,13314.9521,945.6055,0.0,198.7878,0.7501,593715.0,261,49,310
2919,Suriname,2019,36.1693,12172.9810,13401.8309,1012.7401,0.0,216.1097,0.8155,600301.0,261,47,308

In [521]:
# Saving pivot tables.
emissions_pivot.to_csv('emissions_cleaned.csv')
population_pivot.to_csv('population_cleaned.csv')
death_df.to_csv('death_cleaned.csv')

In [522]:
emissions_dataframe.to_csv('emissions_dataframe.csv')